<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <style>
        body{
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            background: #ffff;
            padding:10px;
        }
        /* input{
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */
        .red{
            color:brown
        }
        .blue{
            color: blue;
        }
        .green{
            color: darkgreen;
        }
    </style>
</head>
<body>
  <div id="app">
    {{message}}
  </div>  
  <script src="https://unpkg.com/vue@next"></script>
  <script src="main.js"></script>
</body>
</html>